# CustomCLI

./: GunchartedCLI.sln  README.md
Guncharted.DownloadsWorker/: Guncharted.DownloadsWorker.csproj  Program.cs  Worker.cs  appsettings.json
Guncharted.DownloadsWorker/Properties/: launchSettings.json
GunchartedCLI/: GunchartedCLI.csproj  Program.cs  appsettings.json
GunchartedCLI/Commands/: CleanDownloadsCmd.cs  MainCmd.cs
Gunchated.Tools/: DownloadsFolderCleaner.cs
